<div class="uploads index">
	<h2><?php __('Contact Us');?></h2>
	<p align="center">Below is the infromation you requested:
	<br />
	<br />
	email: it.crowd.pro at gmail.com
	<br />
	<br />
	<iframe width="1000" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=203522184221274901449.0004a25b0a4dc076c82bf&amp;ll=1.312751,103.895988&amp;spn=0.120131,0.343323&amp;z=12&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=203522184221274901449.0004a25b0a4dc076c82bf&amp;ll=1.312751,103.895988&amp;spn=0.120131,0.343323&amp;z=12&amp;source=embed" style="color:#0000FF;text-align:left">IT Shows in Singapore</a> in a larger map</small>
	</p>
</div>
